# MIX

./: README.md  pom.xml  pom.xml.versionsBackup  表索引创建shell脚本.md  设计稿件：.md
MIX-common/: pom.xml
MIX-common/src/main/java/com/nicehancy/MIX/common/: Result.java
MIX-common/src/main/java/com/nicehancy/mix/common/: Result.java
MIX-core/: pom.xml  pom.xml.versionsBackup
MIX-core/src/main/java/com/nicehancy/mix/core/: TestCore.java
MIX-manager/: pom.xml  pom.xml.versionsBackup
MIX-manager/src/main/java/com/nicehancy/MIX/manager/: Test.java
MIX-manager/src/main/java/com/nicehancy/mix/manager/: FileDownloadInfoManager.java  LoginAndOutOperationManager.java  LoginStatisticManager.java  SuggestManager.java
MIX-service/: pom.xml  pom.xml.versionsBackup
MIX-service-api/: pom.xml
MIX-service/src/main/java/com/nicehancy/MIX/service/: CustomUserService.java  MUserDetails.java
MIX-service/src/main/java/com/nicehancy/mix/service/: CustomUserServiceImpl.java  FileDownloadInfoServiceImpl.java  LoginAndOutOperationServiceImpl.java  MUserDetails.java  SuggestServiceImpl.java
MIX-task/: pom.xml  pom.xml.versionsBackup
MIX-task/src/main/java/com/nicehancy/mix/task/: LoginStatisticJob.java  LoginStatisticJobTest.java  TaskTestJob.java
MIX-web/: pom.xml  pom.xml.versionsBackup
MIX-web/src/main/java/com/nicehancy/MIX/: MixApplication.java  ServletInitializer.java
MIX-web/src/main/java/com/nicehancy/mix/: MixApplication.java  ServletInitializer.java
MIX-web/src/main/resources/: SensitiveWord.txt  application.properties  banner.txt  healthcheck.html  logback.xml
MIX-web/src/main/resources/static/: 说明
MIX-web/src/main/resources/static/frame/images/: read.txt
MIX-web/src/main/resources/static/frame/js/: account.js  cache.js  community.js  console.js  downloadcenter.js  file.js  getUrlParam.js  index.js  login.js  message.js  notemanage.js  shareDocumentDetail.js  shareDocumentPage.js  suggest.js  upload.js  uploadfile.js  uploadhead.js
MIX-web/src/main/resources/static/frame/json/table/: user.js  user30.js
MIX-web/src/main/resources/static/frame/lib/: admin.js  index.js
MIX-web/src/main/resources/static/frame/modules/: common.js  console.js  contlist.js  cron.js  forum.js  im.js  message.js  sample.js  senior.js  set.js  user.js  useradmin.js  workorder.js
MIX-web/src/main/resources/static/frame/tpl/system/: about.html
MIX-web/src/main/resources/templates/: index.html  test.html
MIX-web/src/main/resources/templates/app/mall/: list.html
MIX-web/src/main/resources/templates/app/message/: detail.html  index.html
MIX-web/src/main/resources/templates/cache/: cache.html
MIX-web/src/main/resources/templates/community/: community.html  detail.html  documentDetail.html  documentPage.html  page.html
MIX-web/src/main/resources/templates/component/: cron.html
MIX-web/src/main/resources/templates/download/: download.html
MIX-web/src/main/resources/templates/downloadcenter/: download.html
MIX-web/src/main/resources/templates/home/: console.html  home.html  homepage.html
MIX-web/src/main/resources/templates/iframe/layer/: iframe.html
MIX-web/src/main/resources/templates/message/: messagelist.html  send.html
MIX-web/src/main/resources/templates/note/account/: account.html  account_backup.html  account_form.html  accountform.html
MIX-web/src/main/resources/templates/note/file/: fileform.html  list.html
MIX-web/src/main/resources/templates/note/notemanage/: list.html  noteform.html  notepage.html  page.html
MIX-web/src/main/resources/templates/senior/im/: index.html
MIX-web/src/main/resources/templates/set/user/: apply_admin.html  info.html  password.html
MIX-web/src/main/resources/templates/template/: search.html
MIX-web/src/main/resources/templates/template/tips/: 404.html  error.html
MIX-web/src/main/resources/templates/tips/: 401.html  403.html  404.html  error.html
MIX-web/src/main/resources/templates/user/: login.html  reg.html  reg_back.html
MIX-web/src/main/resources/templates/user/administrators/: adminform.html  list.html  role.html  roleform.html
MIX-web/src/main/resources/templates/user/user/: list.html  userform.html
MIX-web/src/test/java/com/nicehancy/MIX/: DOSTest.java  ExchangerTest.java  ListTest.java  MixApplicationTests.java  QueueNumber.java  SemaphoreTest.java  SmsTest.java  TestReqDTO.java  UnitTest.java
MIX-web/src/test/java/com/nicehancy/MIX/Semaphore/: SemaphoreAQS.java  Ticket.java
MIX-web/src/test/java/com/nicehancy/MIX/api/: NoteInfoServiceTest.java  SystemServiceTest.java
MIX-web/src/test/java/com/nicehancy/MIX/base/: BaseSpringTest.java
MIX-web/src/test/java/com/nicehancy/MIX/hash/: ExtHashMap.java
MIX-web/src/test/java/com/nicehancy/MIX/manager/: RedisManagerTest.java
MIX-web/src/test/java/com/nicehancy/MIX/threadPool/: Lock.java  MyThread.java  NewFixedThreadPoolTest.java  VolatileTest.java
MIX-web/src/test/java/com/nicehancy/MIX/util/: PasswordUtilTest.java
MIX-web/src/test/java/com/nicehancy/mix/: CopyTest.java  DOSTest.java  ExchangerTest.java  JVMTest.java  LRUTest.java  ListTest.java  MixApplicationTests.java  MyTest.java  Person.java  QueueNumber.java  SemaphoreTest.java  SmsTest.java  Student.java  Test.java  TestReqDTO.java  UnitTest.java
MIX-web/src/test/java/com/nicehancy/mix/Semaphore/: SemaphoreAQS.java  Ticket.java
MIX-web/src/test/java/com/nicehancy/mix/api/: CacheServiceTest.java  CommentInfoServiceTest.java  MessageServiceTest.java  NoteInfoServiceTest.java  SystemServiceTest.java
MIX-web/src/test/java/com/nicehancy/mix/base/: BaseSpringTest.java
MIX-web/src/test/java/com/nicehancy/mix/card/: CardGame.java  LocalCardGame.java
MIX-web/src/test/java/com/nicehancy/mix/hash/: ExtHashMap.java
MIX-web/src/test/java/com/nicehancy/mix/manager/: RedisManagerTest.java  UserLoginRecordManagerTest.java
MIX-web/src/test/java/com/nicehancy/mix/threadPool/: Lock.java  MyThread.java  NewFixedThreadPoolTest.java  VolatileTest.java
MIX-web/src/test/java/com/nicehancy/mix/util/: ExchangerTest.java  HashTest.java  PasswordUtilTest.java  RedissionLockUtilTest.java  (+2 more)
(+383 files in other folders)
