<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MIX</artifactId>
        <groupId>com.nicehancy</groupId>
        <version>2.2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MIX-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.nicehancy</groupId>
            <artifactId>MIX-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nicehancy</groupId>
            <artifactId>MIX-manager</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.kafka</groupId>-->
<!--            <artifactId>spring-kafka</artifactId>-->
<!--        </dependency>-->
    </dependencies>


</project>