#日志打印路径
logger_logback_logpath=/data/appLogs/

#datasource-mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mix?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root

#datasource-mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/work

# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=WorkHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Dubbo settings

dubbo.application.name=MIX
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threads=500
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://49.234.116.249:2181
dubbo.monitor.protocol=registry
#允许bean重复注册
spring.main.allow-bean-definition-overriding=true

#容器IP
#server.address=127.0.0.1
#容器端口号
server.port= 8090
#容器http请求参数大小限制
server.maxHttpHeaderSize = 102400
#${random.int[10000,19999]}
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
server.tomcat.basedir=C:/temp
#设置session过期时间-60分钟
server.servlet.session.timeout=3600

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#邮箱设置
#邮件协议smtp
spring.mail.host=
#发送者的邮箱的用户名
spring.mail.username=
#使用的编码
spring.mail.default-encoding=utf-8
#移动端客户授权码（在邮箱中设置）
spring.mail.password=qzolesbimzrjbdci

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000

#文件
file.save.path= C://