#日志打印路径
logger_logback_logPath=/data/appLogs/
#文件输出根目录
file.save.path= C://

#datasource-mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mix?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root

#datasource-mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/work

# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=WorkHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#Dubbo
dubbo.application.name=MIX
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threads=500
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://49.234.116.249:2181
dubbo.monitor.protocol=registry
#允许bean重复注册
spring.main.allow-bean-definition-overriding=true

#定时任务
regCenter.serverList=49.234.116.249:2181
regCenter.namespace=mix
testJob.cron=0/5 * * * * ?
testJob.shardingTotalCount=1
testJob.shardingItemParameters=0=A

#容器IP
#server.address=127.0.0.1
#容器端口号
server.port= 8090
#容器http请求参数大小限制
server.maxHttpHeaderSize = 102400
#${random.int[10000,19999]}
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
#server.tomcat.basedir=C:/temp
# tomcat日志路径linux
#server.tomcat.basedir=/usr/local/appLog
#设置session过期时间-60分钟
server.servlet.session.timeout=3600

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#静态资源配置路径 默认
#spring.resources.static-locations=classpath:/static/

#邮箱设置
#邮件协议smtp
spring.mail.host=
#发送者的邮箱的用户名
spring.mail.username=
#使用的编码
spring.mail.default-encoding=utf-8
#移动端客户授权码（在邮箱中设置）
spring.mail.password=qzolesbimzrjbdci

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000

#kafka
#spring.kafka.consumer.group-id = MIX
#spring.kafka.consumer.client-id = MIX-consumer
#spring.kafka.consumer.bootstrap-servers = 172.17.46.14:9092
#spring.kafka.consumer.enable-auto-commit = true
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.listener.missing-topics-fatal = false
#spring.kafka.consumer.topic-order-info = agent_task_center_taskorder_info

#file
#单次请求单个文件的大小限制
spring.servlet.multipart.max-file-size = 150MB
#单次请求总文件大小限制
spring.servlet.multipart.max-request-size=1024MB